<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header_logo">Kim Cham</div>
            <div class="header_menu">
                <div class="header_menu_1">Home</div>
                <div class="header_menu_2">PortFolio</div>
                <div class="header_menu_3">Contacts</div>
            </div>
        </div>

        <div class="main">
            <div class="main_image">
            </div>
            <div class="main_text">
                <div class="main_text_1"> Hello👋</div>
                <div class="main_text_2">I'm <span>Kim Cham</span></div>
                <div class="main_text_3">
                    A Developer From
                </div>
                <div class="main_text_4">
                    Tokyo, Japan
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_instagram">
                <img src="./img/instagram.png" alt="instagram">
            </div>
            <div class="footer_twitter">
                <img src="./img/twitter-sign.png" alt="twitter">
            </div>
            <div class="footer_dribbble">
                <img src="./img/dribbble-logo.png" alt="dribbble">
            </div>
            <div class="footer_behance">
                <img src="./img/behance.png" alt="behance">
            </div>
        </div>
    </div>
</body>

</html>